# fc

./: .gitignore  apidoc.json  fc.ndm  new.sql  pom.xml  redme.txt  sys_table_structure.sql
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
apidoc_wx/: api_data.js  api_data.json  api_project.js  api_project.json
apidoczk/: api_data.js  api_data.json  api_project.js  api_project.json
src/lmjtest/: company.html  equipment.html  equiprams.html  index.html  login.html  operate.html  project.html  projectinfo.html
src/lmjtest/css/: app.css  cover.css
src/lmjtest/js/: app.js
src/main/java/com/jianpanmao/: Application.java
src/main/resources/: .gitignore  application.properties  application.yml  datasource.properties  export.properties  generatorConfig.xml  messages_zh_CN.properties  mybatis-config.xml  wx-menu
src/main/resources/ftl/: dto.ftl  list.ftl
src/main/resources/mapper/: AreaMapper.xml  AttachMapper.xml  CompanyDao.xml  ConLabMapper.xml  Contact2RoleMapper.xml  ContactsMapper.xml  CustomerMapper.xml  DataStatistics.xml  DeptDao.xml  DeviceLogMapper.xml  DeviceMapper.xml  DingtalkDeptMapper.xml  DingtalkMenuMapper.xml  DingtalkUserMapper.xml  ExtConLabMapper.xml  ExtConMapper.xml  IntermediaryMapper.xml  LabGroupMapper.xml  MenuDao.xml  NoticeMapper.xml  ProjectAttach.xml  ProjectCommentsMapper.xml  ProjectMapper.xml  RoleDao.xml  SysMenuMapper.xml  SysRoleGroupMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  TopicCommentsMapper.xml  TopicMapper.xml  UserDao.xml  WxMaterialDao.xml  WxMaterialMapper.xml  WxMessageDao.xml  WxMessageMapper.xml  WxPublicDao.xml  WxPublicMapper.xml  WxUserDetailDao.xml  WxUserDetailMapper.xml  WxUserOpenIdDao.xml  (+1 more)
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: MP_verify_5pfiI9JwSFEMcp4F.txt  MP_verify_zsHT4mfOXG1ihpbR.txt  test.html
src/main/resources/static/css/: cover.css  detail.css  file_manage.css  index.css  main.css  mui.wp.css  usermanagement.css  zTreeStyle.css
src/main/resources/static/js/: globe.js  intermediary.js  main.js  menu.js  mui.min.js  routes.js  webuploader.js
src/main/resources/templates/: import.html  index.html  info.html  layout.html  login.html
src/main/resources/templates/area/: area_add.html  area_edit.html  area_list.html
src/main/resources/templates/attach/: attach_detail.html  attach_list.html
src/main/resources/templates/clue/: clue_add.html  clue_detail.html  clue_edit.html  clue_file_manage.html  clue_list.html
src/main/resources/templates/clues/: detail.html  index.html
src/main/resources/templates/conlab/: conlab_edit.html  conlab_list.html
src/main/resources/templates/contacts/: contacts_detail.html  contacts_edit.html
src/main/resources/templates/customer/: customer_add.html  customer_detail.html  customer_edit.html  customer_list.html
src/main/resources/templates/dataStatistics/: all.html
src/main/resources/templates/databak/: index.html
src/main/resources/templates/device/: control.html  device_add.html  device_detail.html  device_edit.html  device_list.html  index.html  log.html
src/main/resources/templates/devicelog/: devicelog_add.html  devicelog_list.html
src/main/resources/templates/dingtalkdept/: dingtalkdept_add.html  dingtalkdept_detail.html  dingtalkdept_list.html
src/main/resources/templates/dingtalkuser/: dingtalkuser_add.html  dingtalkuser_list.html  dingtalkuser_list_copy.html
src/main/resources/templates/dingtalkuserdept/: dingtalkuserdept_add.html  dingtalkuserdept_list.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/extcon/: extcon_add.html  extcon_detail.html  extcon_edit.html  extcon_list.html
src/main/resources/templates/extconlab/: extconlab_add.html  extconlab_detail.html  extconlab_list.html
src/main/resources/templates/fragments/: submenu.html
src/main/resources/templates/intermediary/: detail.html  index.html  intermediary_add.html  intermediary_detail.html  intermediary_edit.html  intermediary_info.html  intermediary_list.html
src/main/resources/templates/labgroup/: labgroup_detail.html  labgroup_edit.html  labgroup_list.html
src/main/resources/templates/news/: news_add.html  news_detail.html  news_list.html
src/main/resources/templates/project/: index.html  project_EditDevice.html  project_add.html  project_association.html  project_comments.html  project_detail.html  project_edit.html  project_file_manage.html  project_list.html
src/main/resources/templates/projectcomments/: projectcomments_add.html  projectcomments_detail.html  projectcomments_list.html
src/main/resources/templates/sysmenu/: sysmenu_add.html  sysmenu_edit.html  sysmenu_list.html
src/main/resources/templates/sysrole/: sysrole_add.html  sysrole_edit.html  sysrole_list.html
src/main/resources/templates/sysrolegroup/: sysrolegroup_add.html  sysrolegroup_edit.html  sysrolegroup_list.html
src/main/resources/templates/sysrolemenu/: sysrolemenu_add.html  sysrolemenu_edit.html  sysrolemenu_list.html
src/main/resources/templates/sysuserrole/: sysuserrole_add.html  sysuserrole_detail.html  sysuserrole_list.html
src/main/resources/templates/topic/: topic_list.html
src/main/resources/templates/topiccomments/: topiccomments_edit.html  topiccomments_list.html
src/main/resources/templates/wechat/: index.html  material.html  menu.html  msg.html  user.html  wxpublic_add.html  wxpublic_edit.html
src/main/resources/templates/wx/: client.html  company.html  equipment.html  equiprams.html  index.html  login.html  loginwx.html  operate.html  productdetails.html  productlist.html  project.html  projectdetails.html  projectinfo.html  projectlist.html  sysparams.html  userparams.html
src/main/resources/templates/wxmaterial/: wxmaterial_add.html  wxmaterial_detail.html  wxmaterial_edit.html  wxmaterial_list.html
src/main/resources/templates/wxmessage/: wxmessage_add.html  wxmessage_detail.html  wxmessage_edit.html  (+1 more)
src/main/resources/wechat/: index.html  login.html  productlist.html  projectdetails.html  projectlist.html
(+625 files in other folders)
