spring.redis.host=47.104.144.238
spring.redis.port=6379
spring.redis.password=FC9527!

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

server.port: 8081