spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.username=fc
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.104.144.238:6666/fc?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml