fc.datasource.username=fc
fc.datasource.password=123456
fc.datasource.url=jdbc:mysql://47.104.144.238:6666/fc1?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
fc.datasource.driverName=com.mysql.jdbc.Driver
fc.datasource.initialSize=5
fc.datasource.maxActive=200
fc.datasource.minIdle=5
fc.datasource.maxWait=60000
fc.datasource.minEvictableIdleTimeMillis=1800000
fc.datasource.queryTimeout=5
fc.datasource.validationQuery=select 1
fc.datasource.validationQueryTimeout=3